COMPOSE_PROJECT_NAME=cfml
MARIADB_DATABASE=cfml
MARIADB_USER=cfml
FTP_USER=cfml

# the following are to be provided to `docker-compose up`
LUCEE_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
FTP_USER_PASSWORD=
